\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software \& Hardware Environment}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Search: N-Queens}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup \& Representation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristics \& Neighbor Functions}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol (restarts, limits), Timing}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results (N=6,8,10,12) with figures}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion (intermediate steps for N=6)}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning: Classification on IRIS}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data \& Splits (train/test same for all models)}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models: k-NN, Decision Tree, Neural Network (topology)}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Reduction Experiments}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metrics, Confusion Matrices, Comparison Table}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions \& Limitations}{1}{section.4}}
